DEBUG=True
SECRET_KEY=r*$cgg5m(9x%p0r4dr(^1(amwb-o+hflogrw05e!q@30t^&ol1
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.mysql
DB_NAME=colossus_db
DB_USER=Django_user
DB_PASSWORD=Tabucliff12!
DB_HOST=127.0.0.1
DB_PORT=3306
